# MovieApp

./: .gitignore  App.xaml  MainWindow.xaml  MovieApp.csproj  MovieApp.sln
.github/workflows/: pr-validation.yml
Datas/: movieDB.Movie.cs  movieDB.MovieDB.cs  movieDB.Watchlist.cs
Jozef_Adatbázis/: FilmAdatBazis.Diagram1.view  FilmAdatBazis.edps  FilmAdatBazis.efml
MVVM/Model/: ApiHandler.cs  MovieAppDBContext.cs  MovieModel.cs
MVVM/View/: HomeView.xaml.cs  ListsView.xaml  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TopMoviesView.xaml  TopMoviesView.xaml.cs  TopratedmoviesView.xaml  TopratedmoviesView.xaml.cs  WatchlistView.xaml
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RatingsViewModel.cs  RelayCommand.cs  SelectedMoviePageViewModel.cs  SettingsViewModel.cs  TopratedmoviesViewModel.cs
MovieApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.csproj  MovieApp.sln  appsettings.json
MovieApp/Core/: ObservableObject.cs  RelayCommand.cs
MovieApp/Datas/: filmesapp.Felhasználó.cs  filmesapp.Film.cs  filmesapp.Lisa.cs  filmesapp.Megnézendő_film.cs  filmesapp.masterModel.cs  filmesapp.Értékelés.cs  movieDB.Movie.cs  movieDB.MovieDB.cs  movieDB.Movie_Watchlist.cs  movieDB.Review.cs  movieDB.User.cs  movieDB.Watchlist.cs
MovieApp/MVVM/Model/: ApiHandler.cs  MovieApi.cs  MovieModel.cs  Review.cs  User.cs
MovieApp/MVVM/View/: CustomListsView.xaml  CustomListsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListsView.xaml  ListsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MovieContext.cs  MovieRatingView.xaml  MovieRatingView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RatingsView.xaml  RatingsView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  SelectedMoviePageView.xaml  SelectedMoviePageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TopMoviesView.xaml  TopMoviesView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
MovieApp/MVVM/ViewModel/: CustomListsViewModel.cs  DiscoveryViewModel.cs  HomeViewModel.cs  ListsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MovieRatingViewModel.cs  ProfileViewModel.cs  RatingsViewModel.cs  ReviewsViewModel.cs  SelectedMoviePageViewModel.cs  SettingsViewModel.cs  TopMoviesViewModel.cs  WatchlistViewModel.cs
MovieApp/MovieApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MovieApp.csproj
MovieApp/MovieApp/MVVM/Model/: MovieModel.cs
MovieApp/MovieApp/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  ListsView.xaml  ProfileView.xaml  RatingsView.xaml  ReviewsView.xaml  ReviewsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
MovieApp/MovieApp/MVVM/ViewModel/: MainViewModel.cs  ProfileViewModel.cs  ReviewsViewModel.cs
MovieApp/MovieApp/Theme/: MenuButtonTheme.xaml
MovieApp/MovieApp/Utils/: ButtonUtils.cs
MovieApp/MovieApp/Utils/MovieLoadUtils/: PaginatedListViewModel.cs
MovieApp/Theme/: ComboboxTheme.xaml  LoginButtonTheme.xaml  MenuButtonTheme.xaml  MovieCardTheme.xaml  MovieListTheme.xaml  PopupButtonsTheme.xaml  PopupTheme.xaml  RateButtonTheme.xaml  RatePopupTheme.xaml  ScrollBarTheme.xaml  SideBarTheme.xaml  TextBoxTheme.xaml  WatchlistButtonTheme.xaml  WindowButtonTheme.xaml
MovieApp/Utils/: ButtonUtils.cs  DatabaseService.cs
MovieApp/Utils/ConfigHelper/: ConfigurationHelper.cs
MovieApp/Utils/Converters/: GreaterThanZeroConverter.cs  InverseBooleanToVisibilityConverter.cs
MovieApp/Utils/MovieLoadUtils/: MovieCollectionUtils.cs  PaginatedListViewModel.cs  PaginationUtils.cs
Theme/: WatchlistButtonTheme.xaml  WindowButtonTheme.xaml
Utils/MovieLoadUtils/: MovieCollectionUtils.cs
