
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\App.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MainWindow.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\HomeView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\ListsView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\ProfileView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\RatingsView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\ReviewsView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\SettingsView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\TopMoviesView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\TopratedmoviesView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\MVVM\View\WatchlistView.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\Theme\MovieCardTheme.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\Theme\WatchlistButtonTheme.xaml;;
FC:\Users\user\Desktop\Új mappa (2)\MovieApp-main\MovieApp\Theme\WindowButtonTheme.xaml;;

