<UserControl x:Class="MovieApp.MVVM.View.MovieRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="#272537">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Rate this movie:" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="Gold"
                       Margin="0,0,0,10"/>

            <TextBlock Text="{Binding CurrentMovie.PrimaryTitle}"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"
                       MaxWidth="350"/>

            <!-- 10-Star Rating Control -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                <ItemsControl ItemsSource="{Binding Stars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="★"
                                    FontSize="24"
                                    Foreground="{Binding Color}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="2,0"
                                    Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction 
                                            Command="{Binding DataContext.StarHoverCommand, 
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Number}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction 
                                            Command="{Binding DataContext.StarLeaveCommand, 
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding DataContext.SetRatingCommand, 
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Number}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button Content="Submit Rating"
                    Command="{Binding SubmitRatingCommand}"
                    Width="150"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>